upstream django {
    # Имя сервиса gunicorn/django из docker-compose.yml и внутренний порт Gunicorn
    server django:8000;
}

server {
    listen 80; # Nginx будет слушать на порту 80 внутри своего контейнера
    server_name localhost; # Или ваш домен
    access_log /dev/stdout;
    error_log /dev/stderr info;

    # Раздача статических файлов
    location /static/ {
        alias /app/staticfiles_collected/; # Путь к статике ВНУТРИ КОНТЕЙНЕРА DJANGO/GUNICORN
                                        # Этот путь должен совпадать со STATIC_ROOT в Django
                                        # и должен быть доступен Nginx через общий том.
                                        # См. docker-compose.yml ниже.
    }

    # Раздача медиа файлов
    location /media/ {
        alias /app/mediafiles/; # Путь к медиа ВНУТРИ КОНТЕЙНЕРА DJANGO/GUNICORN
                              # Этот путь должен совпадать с MEDIA_ROOT в Django
                              # и должен быть доступен Nginx через общий том.
    }

    # Проксирование всех остальных запросов к Django/Gunicorn
    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}